root /usr/share/grommunio-admin-web;
location / {
	#root /usr/share/grommunio-admin-web;
	index index.html /index.html;
	try_files $uri /index.html =404;
}
#location /service-worker.js {
#	add_header Cache-Control "no-cache, no-store, must-revalidate";
#	add_header Pragma "no-cache";
#	add_header Expires "0";
#}
